kind: ec2Instance
apiVersion: v1
metadata:
  name: my-ec2-instance
  namespace: default
spec:
  amiID: dummyAmiID
  sshKey: keypair
  instanceType: t3.micro
  subnet: subnet-123456
status:
  phase: Running
  instanceId: i-1234567890abcdef0
  publicIp: 1.2.3.4